<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="user_style.css">
    <link rel="stylesheet" href="user_bootstrap.min.css">
    <title>Document</title>
    
</head>
<body>
              
    <div style="width:200px">

        <div class="card mb-3 hoverable" style="border:none">
            <!-- <img class="rounded-top" style="height: 150px; width: 100%; display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22318%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20318%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_158bd1d28ef%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A16pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_158bd1d28ef%22%3E%3Crect%20width%3D%22318%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22129.359375%22%20y%3D%2297.35%22%3EImage%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Card image"> -->
            <img class="rounded-top" style="height: 270px;width: 100%; display: block;" src="samsung-galaxy-note10-plus-.jpg"
                alt="Card image">
            <div class="card-header bg-success text-white">Name</div>
            <div class="card-body p-0">
                <ul class="list-group list-grou py-0 rounded-0">
                    <li class="list-group-item py-2 rounded-0 border-success">Price</li>
                    <li class="list-group-item py-2 rounded-bottom border-success">Release Date</li>
                </ul>
            </div>
        </div>
    
    </div>
                        
</body>
</html>