<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="user_style.css">
    <link rel="stylesheet" href="user_bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-light justify-content-between fixed-top" style="background-color:white">
        <div class="container px-4">
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
                <a class="navbar-brand">CellPhone Spacs</a>
            </button>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
    <div class="side-bar">
        <div class="brand">

        </div>
        <div class="brand">

        </div>
        <div class="brand">

        </div>
        <div class="brand">

        </div>
        <div class="brand">

        </div>
        <div class="brand">

        </div>
    </div>
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 top-banner">
            
            </div>
        </div>
        <div class="row my-5">
            <div class="col-md-4">
                <img class="rounded-top px-3" style="height: 270px;width: 100%; display: block" src="samsung-galaxy-note10-plus-.jpg" alt="Card image">
            </div>
            <div class="col-md-8">
                <ul class="list-group list-group-flush my-2">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
            </div>

            <div class="table my-5">
                <table class="table">
                    
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    </div>
</body>
</html>